# ===============================
# = DATA SOURCE
# ===============================



server.port = 8090

#spring.datasource.url=jdbc:mysql://komdb2.cltgawz7rjns.us-east-1.rds.amazonaws.com:3306/komdb2
#spring.datasource.url=jdbc:mysql://34.230.190.188:3306/komdb2

# ===============================
# = JPA / HIBERNATE
# ===============================


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================

